<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --sidebar-width: 280px;
            --header-height: 60px;
        }
        
        body {
            font-size: 14px;
            background-color: #f8f9fa;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: #fff;
            border-right: 1px solid #dee2e6;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }
        
        .sidebar.show {
            transform: translateX(0);
        }
        
        .sidebar-header {
            padding: 1rem;
            border-bottom: 1px solid #dee2e6;
            background: #007bff;
            color: white;
        }
        
        .sidebar-nav {
            padding: 0;
            list-style: none;
        }
        
        .sidebar-nav li a {
            display: block;
            padding: 0.75rem 1rem;
            color: #495057;
            text-decoration: none;
            border-bottom: 1px solid #f8f9fa;
            transition: all 0.2s;
        }
        
        .sidebar-nav li a:hover,
        .sidebar-nav li a.active {
            background: #007bff;
            color: white;
        }
        
        .main-content {
            margin-left: 0;
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }
        
        .navbar-custom {
            background: #fff;
            border-bottom: 1px solid #dee2e6;
            height: var(--header-height);
        }
        
        .content-area {
            padding: 1.5rem;
        }
        
        .queue-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .queue-header {
            background: #f8f9fa;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #dee2e6;
            border-radius: 8px 8px 0 0;
        }
        
        .status-badge {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
        }
        
        .upload-zone {
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            background: #f8f9fa;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .upload-zone:hover {
            border-color: #007bff;
            background: #e3f2fd;
        }
        
        .upload-zone.dragover {
            border-color: #007bff;
            background: #e3f2fd;
        }
        
        .invoice-preview {
            max-width: 100%;
            max-height: 400px;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        
        .search-panel {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .table-responsive {
            border-radius: 8px;
            overflow: hidden;
        }
        
        .btn-export {
            background: #28a745;
            border-color: #28a745;
            font-weight: 600;
        }
        
        .btn-export:hover {
            background: #218838;
            border-color: #1e7e34;
        }
        
        @media (min-width: 768px) {
            .main-content {
                margin-left: var(--sidebar-width);
            }
            
            .sidebar {
                transform: translateX(0);
            }
        }
        
        @media (max-width: 767px) {
            .content-area {
                padding: 1rem;
            }
            
            .queue-card {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h5 class="mb-0">
                <i class="fas fa-file-invoice-dollar me-2"></i>
                Invoice Manager
            </h5>
        </div>
        <ul class="sidebar-nav">
            <li><a href="#dashboard" class="nav-link active" data-section="dashboard">
                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
            </a></li>
            <li><a href="#upload" class="nav-link" data-section="upload">
                <i class="fas fa-cloud-upload-alt me-2"></i>Upload Invoice
            </a></li>
            <li><a href="#entry" class="nav-link" data-section="entry">
                <i class="fas fa-keyboard me-2"></i>Data Entry Queue
                <span class="badge bg-warning ms-2" data-mock="true">8</span>
            </a></li>
            <li><a href="#review" class="nav-link" data-section="review">
                <i class="fas fa-eye me-2"></i>Review Queue
                <span class="badge bg-info ms-2" data-mock="true">12</span>
            </a></li>
            <li><a href="#admin" class="nav-link" data-section="admin">
                <i class="fas fa-user-shield me-2"></i>Admin Review
                <span class="badge bg-danger ms-2" data-mock="true">3</span>
            </a></li>
            <li><a href="#approved" class="nav-link" data-section="approved">
                <i class="fas fa-check-circle me-2"></i>Approved Invoices
                <span class="badge bg-success ms-2" data-mock="true">24</span>
            </a></li>
            <li><a href="#export" class="nav-link" data-section="export">
                <i class="fas fa-download me-2"></i>Daily Export
            </a></li>
            <li><a href="#search" class="nav-link" data-section="search">
                <i class="fas fa-search me-2"></i>Search & Archive
            </a></li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <button class="btn btn-outline-secondary d-md-none me-3" type="button" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <span class="navbar-brand mb-0 h1">Invoice Management System</span>
                <div class="ms-auto d-flex align-items-center">
                    <span class="me-3 text-muted" data-mock="true">Welcome, John Smith</span>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" data-mock="true">Profile Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" data-mock="true">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Content Area -->
        <div class="content-area">
            
            <!-- Dashboard Section -->
            <div id="dashboard-section" class="content-section">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2>Dashboard Overview</h2>
                        <p class="text-muted">Monitor invoice processing workflow across all queues</p>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 data-mock="true">47</h4>
                                        <p class="mb-0">Total Pending</p>
                                    </div>
                                    <i class="fas fa-clock fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 data-mock="true">24</h4>
                                        <p class="mb-0">Ready to Export</p>
                                    </div>
                                    <i class="fas fa-check-circle fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 data-mock="true">$12,450</h4>
                                        <p class="mb-0">Today's Total</p>
                                    </div>
                                    <i class="fas fa-dollar-sign fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 data-mock="true">3</h4>
                                        <p class="mb-0">Need Review</p>
                                    </div>
                                    <i class="fas fa-exclamation-triangle fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="queue-card">
                            <div class="queue-header">
                                <h5 class="mb-0">Recent Activity</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Invoice #</th>
                                                <th>Vendor</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Updated</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-mock="true">
                                                <td>INV-2024-001</td>
                                                <td>AutoParts Plus</td>
                                                <td>$450.00</td>
                                                <td><span class="badge bg-success status-badge">Approved</span></td>
                                                <td>2 hours ago</td>
                                            </tr>
                                            <tr data-mock="true">
                                                <td>INV-2024-002</td>
                                                <td>Service Center LLC</td>
                                                <td>$1,200.50</td>
                                                <td><span class="badge bg-warning status-badge">Pending Entry</span></td>
                                                <td>4 hours ago</td>
                                            </tr>
                                            <tr data-mock="true">
                                                <td>INV-2024-003</td>
                                                <td>Fleet Maintenance</td>
                                                <td>$750.25</td>
                                                <td><span class="badge bg-info status-badge">Under Review</span></td>
                                                <td>6 hours ago</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="queue-card">
                            <div class="queue-header">
                                <h5 class="mb-0">Quick Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" data-section="upload">
                                        <i class="fas fa-plus me-2"></i>Upload Invoice
                                    </button>
                                    <button class="btn btn-outline-primary" data-section="entry">
                                        <i class="fas fa-keyboard me-2"></i>Enter Data
                                    </button>
                                    <button class="btn btn-outline-success" data-section="export">
                                        <i class="fas fa-download me-2"></i>Generate Export
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upload Section -->
            <div id="upload-section" class="content-section" style="display: none;">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2>Upload Invoice</h2>
                        <p class="text-muted">Upload invoice images or PDF files for processing</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8">
                        <div class="queue-card">
                            <div class="queue-header">
                                <h5 class="mb-0">File Upload</h5>
                            </div>
                            <div class="card-body">
                                <div class="upload-zone" id="uploadZone">
                                    <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                                    <h5>Drop files here or click to browse</h5>
                                    <p class="text-muted mb-0">Supported formats: PDF, JPG, PNG (Max 10MB)</p>
                                    <input type="file" id="fileInput" class="d-none" accept=".pdf,.jpg,.jpeg,.png" multiple>
                                </div>
                                
                                <div id="uploadProgress" style="display: none;" class="mt-3">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="queue-card">
                            <div class="queue-header">
                                <h5 class="mb-0">Upload History</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush" data-mock="true">
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <div>
                                            <small class="text-muted">Today, 2:30 PM</small>
                                            <div>invoice_001.pdf</div>
                                        </div>
                                        <span class="badge bg-success">Uploaded</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <div>
                                            <small class="text-muted">Today, 1:45 PM</small>
                                            <div>receipt_scan.jpg</div>
                                        </div>
                                        <span class="badge bg-warning">Processing</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <div>
                                            <small class="text-muted">Today, 11:20 AM</small>
                                            <div>vendor_bill.pdf</div>
                                        </div>
                                        <span class="badge bg-success">Uploaded</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Entry Section -->
            <div id="entry-section" class="content-section" style="display: none;">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2>Data Entry Queue</h2>
                        <p class="text-muted">Enter invoice data for uploaded documents</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="queue-card">
                            <div class="queue-header">
                                <h5 class="mb-0">Invoice Preview</h5>
                            </div>
                            <div class="card-body text-center">
                                <!-- Sample invoice image for demonstration -->
                                <!-- A business invoice document with clear text and numbers for data entry -->
                                <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&h=600" 
                                     alt="Invoice document preview" 
                                     class="invoice-preview" data-mock="true">
                                <div class="mt-3">
                                    <button class="btn btn-sm btn-outline-primary me-2">
                                        <i class="fas fa-search-plus"></i> Zoom In
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-download"></i> Download
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="queue-card">
                            <div class="queue-header">
                                <h5 class="mb-0">Invoice Data Entry</h5>
                            </div>
                            <div class="card-body">
                                <form id="invoiceEntryForm">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Vendor Name *</label>
                                            <input type="text" class="form-control" required data-mock="true" placeholder="Enter vendor name">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Vendor # *</label>
                                            <input type="text" class="form-control" required data-mock="true" placeholder="Vendor number">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Invoice # *</label>
                                            <input type="text" class="form-control" required data-mock="true" placeholder="Invoice number">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Invoice Date *</label>
                                            <input type="date" class="form-control" required data-mock="true">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Invoice Amount *</label>
                                            <div class="input-group">
                                                <span class="input-group-text">$</span>
                                                <input type="number" class="form-control" step="0.01" required data-mock="true" placeholder="0.00">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">VIN (Last 8 digits) *</label>
                                            <input type="text" class="form-control" maxlength="8" required data-mock="true" placeholder="Last 8 digits">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Invoice Type *</label>
                                            <input type="text" class="form-control" required data-mock="true" placeholder="Parts, Service, etc.">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Due Date</label>
                                            <input type="date" class="form-control" readonly data-mock="true" value="2024-01-15">
                                            <div class="form-text">Auto-filled with today's date</div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Description (Optional)</label>
                                        <textarea class="form-control" rows="3" data-mock="true" placeholder="Additional notes or description"></textarea>
                                    </div>
                                    
                                    <!-- VIN Lookup Results -->
                                    <div class="alert alert-info" role="alert" data-mock="true">
                                        <i class="fas fa-info-circle me-2"></i>
                                        <strong>VIN Lookup Result:</strong> Found in wholesale_inventory database. GL Code: 1400 assigned automatically.
                                    </div>
                                    
                                    <div class="d-flex gap-2">
                                        <button type="submit" class="btn btn-success">
                                            <i class="fas fa-save me-2"></i>Save & Submit for Review
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fas fa-times me-2"></i>Skip This Invoice
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Review Queue Section -->
            <div id="review-section" class="content-section" style="display: none;">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2>Review Queue</h2>
                        <p class="text-muted">Review and approve invoices ready for processing</p>
                    </div>
                </div>

                <div class="queue-card">
                    <div class="queue-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Invoices Pending Review</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-filter me-1"></i>Filter
                            </button>
                            <button class="btn btn-sm btn-success ms-2">
                                <i class="fas fa-check-double me-1"></i>Bulk Approve
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th><input type="checkbox" class="form-check-input"></th>
                                        <th>Invoice #</th>
                                        <th>Vendor</th>
                                        <th>Amount</th>
                                        <th>VIN</th>
                                        <th>GL Code</th>
                                        <th>Entered By</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-mock="true">
                                        <td><input type="checkbox" class="form-check-input"></td>
                                        <td>INV-2024-004</td>
                                        <td>AutoParts Direct</td>
                                        <td>$325.75</td>
                                        <td>12345678</td>
                                        <td><span class="badge bg-success">1400</span></td>
                                        <td>Sarah Chen</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#reviewModal">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-success me-1">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr data-mock="true">
                                        <td><input type="checkbox" class="form-check-input"></td>
                                        <td>INV-2024-005</td>
                                        <td>Fleet Services Inc</td>
                                        <td>$1,450.00</td>
                                        <td>87654321</td>
                                        <td><span class="badge bg-success">1400</span></td>
                                        <td>Mike Rodriguez</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#reviewModal">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-success me-1">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Admin Review Section -->
            <div id="admin-section" class="content-section" style="display: none;">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2>Admin Review Queue</h2>
                        <p class="text-muted">Invoices requiring manual GL code assignment</p>
                    </div>
                </div>

                <div class="queue-card">
                    <div class="queue-header">
                        <h5 class="mb-0">VIN Lookup Failed - Manual Review Required</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Invoice #</th>
                                        <th>Vendor</th>
                                        <th>Amount</th>
                                        <th>VIN</th>
                                        <th>Database Status</th>
                                        <th>Days Since Update</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-mock="true">
                                        <td>INV-2024-006</td>
                                        <td>Service Center LLC</td>
                                        <td>$875.50</td>
                                        <td>99887766</td>
                                        <td><span class="badge bg-warning">Found in sold</span></td>
                                        <td>45 days</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary me-1">
                                                <i class="fas fa-edit"></i> Assign GL
                                            </button>
                                        </td>
                                    </tr>
                                    <tr data-mock="true">
                                        <td>INV-2024-007</td>
                                        <td>Repair Shop Pro</td>
                                        <td>$1,200.00</td>
                                        <td>55443322</td>
                                        <td><span class="badge bg-danger">Not found</span></td>
                                        <td>N/A</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary me-1">
                                                <i class="fas fa-edit"></i> Assign GL
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Export Section -->
            <div id="export-section" class="content-section" style="display: none;">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2>Daily CSV Export</h2>
                        <p class="text-muted">Generate and download daily invoice exports</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8">
                        <div class="queue-card">
                            <div class="queue-header">
                                <h5 class="mb-0">Ready for Export</h5>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-success" role="alert" data-mock="true">
                                    <i class="fas fa-check-circle me-2"></i>
                                    <strong>24 invoices</strong> are approved and ready for export today.
                                    <br>
                                    <small>Total Amount: $12,450.75</small>
                                </div>
                                
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Invoice #</th>
                                                <th>Vendor</th>
                                                <th>Amount</th>
                                                <th>GL Code</th>
                                                <th>Approved By</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-mock="true">
                                                <td>INV-2024-001</td>
                                                <td>AutoParts Plus</td>
                                                <td>$450.00</td>
                                                <td>1400</td>
                                                <td>Admin User</td>
                                            </tr>
                                            <tr data-mock="true">
                                                <td>INV-2024-002</td>
                                                <td>Fleet Services</td>
                                                <td>$1,200.50</td>
                                                <td>1400</td>
                                                <td>Admin User</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" class="text-center text-muted">
                                                    <small>+ 22 more invoices...</small>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="d-flex gap-2 mt-3">
                                    <button class="btn btn-export btn-lg">
                                        <i class="fas fa-download me-2"></i>Generate CSV Export
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fas fa-eye me-2"></i>Preview Export
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="queue-card">
                            <div class="queue-header">
                                <h5 class="mb-0">Export History</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush" data-mock="true">
                                    <div class="list-group-item d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">daily_upload_2024-01-14.csv</h6>
                                            <small class="text-muted">18 invoices • $8,750.25</small>
                                        </div>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">daily_upload_2024-01-13.csv</h6>
                                            <small class="text-muted">22 invoices • $11,200.50</small>
                                        </div>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search Section -->
            <div id="search-section" class="content-section" style="display: none;">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2>Search & Archive</h2>
                        <p class="text-muted">Search, filter, and manage all invoices</p>
                    </div>
                </div>

                <div class="search-panel">
                    <form class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Vendor Name</label>
                            <input type="text" class="form-control" placeholder="Search vendor" data-mock="true">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Invoice Number</label>
                            <input type="text" class="form-control" placeholder="Invoice #" data-mock="true">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Date From</label>
                            <input type="date" class="form-control" data-mock="true">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Date To</label>
                            <input type="date" class="form-control" data-mock="true">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Status</label>
                            <select class="form-select" data-mock="true">
                                <option>All Statuses</option>
                                <option>Pending</option>
                                <option>Approved</option>
                                <option>Finalized</option>
                                <option>Paid</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary me-2">
                                <i class="fas fa-search me-2"></i>Search
                            </button>
                            <button type="reset" class="btn btn-outline-secondary">
                                <i class="fas fa-undo me-2"></i>Clear
                            </button>
                        </div>
                    </form>
                </div>

                <div class="queue-card">
                    <div class="queue-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Search Results</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-download me-1"></i>Export Results
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Invoice #</th>
                                        <th>Vendor</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>VIN</th>
                                        <th>Status</th>
                                        <th>GL Code</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-mock="true">
                                        <td>INV-2024-001</td>
                                        <td>AutoParts Plus</td>
                                        <td>2024-01-15</td>
                                        <td>$450.00</td>
                                        <td>12345678</td>
                                        <td><span class="badge bg-success">Finalized</span></td>
                                        <td>1400</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-history"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr data-mock="true">
                                        <td>INV-2024-002</td>
                                        <td>Service Center LLC</td>
                                        <td>2024-01-14</td>
                                        <td>$1,200.50</td>
                                        <td>87654321</td>
                                        <td><span class="badge bg-info">Paid</span></td>
                                        <td>1400</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-history"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <nav aria-label="Search results pagination">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link">Previous</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#" data-mock="true">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" data-mock="true">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" data-mock="true">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" data-mock="true">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Review Modal -->
    <div class="modal fade modal-lg" id="reviewModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Invoice Review - INV-2024-004</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Invoice Preview</h6>
                            <!-- A business invoice document displayed in modal for review -->
                            <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&h=300" 
                                 alt="Invoice document for review" 
                                 class="img-fluid rounded" data-mock="true">
                        </div>
                        <div class="col-md-6">
                            <h6>Invoice Details</h6>
                            <table class="table table-sm">
                                <tr data-mock="true">
                                    <td><strong>Vendor:</strong></td>
                                    <td>AutoParts Direct</td>
                                </tr>
                                <tr data-mock="true">
                                    <td><strong>Invoice #:</strong></td>
                                    <td>INV-2024-004</td>
                                </tr>
                                <tr data-mock="true">
                                    <td><strong>Amount:</strong></td>
                                    <td>$325.75</td>
                                </tr>
                                <tr data-mock="true">
                                    <td><strong>VIN:</strong></td>
                                    <td>12345678</td>
                                </tr>
                                <tr data-mock="true">
                                    <td><strong>GL Code:</strong></td>
                                    <td>1400</td>
                                </tr>
                                <tr data-mock="true">
                                    <td><strong>Entered By:</strong></td>
                                    <td>Sarah Chen</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger me-auto">
                        <i class="fas fa-times me-2"></i>Reject
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">
                        <i class="fas fa-check me-2"></i>Approve
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        (function() {
            // Navigation functionality
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('sidebar');
            const navLinks = document.querySelectorAll('.nav-link');
            const contentSections = document.querySelectorAll('.content-section');

            // Toggle sidebar on mobile
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('show');
                });
            }

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function(e) {
                if (window.innerWidth < 768 && 
                    !sidebar.contains(e.target) && 
                    !sidebarToggle.contains(e.target)) {
                    sidebar.classList.remove('show');
                }
            });

            // Section navigation
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetSection = this.getAttribute('data-section');
                    
                    // Update active nav link
                    navLinks.forEach(nl => nl.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show target section
                    contentSections.forEach(section => {
                        section.style.display = 'none';
                    });
                    
                    const targetElement = document.getElementById(targetSection + '-section');
                    if (targetElement) {
                        targetElement.style.display = 'block';
                    }
                    
                    // Close sidebar on mobile after selection
                    if (window.innerWidth < 768) {
                        sidebar.classList.remove('show');
                    }
                });
            });

            // Quick action buttons in dashboard
            document.querySelectorAll('[data-section]').forEach(button => {
                if (!button.classList.contains('nav-link')) {
                    button.addEventListener('click', function() {
                        const targetSection = this.getAttribute('data-section');
                        const targetNav = document.querySelector(`[data-section="${targetSection}"].nav-link`);
                        if (targetNav) {
                            targetNav.click();
                        }
                    });
                }
            });

            // File upload functionality
            const uploadZone = document.getElementById('uploadZone');
            const fileInput = document.getElementById('fileInput');
            const uploadProgress = document.getElementById('uploadProgress');

            if (uploadZone && fileInput) {
                uploadZone.addEventListener('click', () => fileInput.click());
                
                uploadZone.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    this.classList.add('dragover');
                });
                
                uploadZone.addEventListener('dragleave', function(e) {
                    e.preventDefault();
                    this.classList.remove('dragover');
                });
                
                uploadZone.addEventListener('drop', function(e) {
                    e.preventDefault();
                    this.classList.remove('dragover');
                    // TODO: Handle file drop and upload to Supabase
                    console.log('Files dropped:', e.dataTransfer.files);
                });
                
                fileInput.addEventListener('change', function() {
                    if (this.files.length > 0) {
                        // TODO: Handle file upload to Supabase
                        console.log('Files selected:', this.files);
                        // Show upload progress simulation
                        uploadProgress.style.display = 'block';
                        const progressBar = uploadProgress.querySelector('.progress-bar');
                        let progress = 0;
                        const interval = setInterval(() => {
                            progress += 10;
                            progressBar.style.width = progress + '%';
                            if (progress >= 100) {
                                clearInterval(interval);
                                setTimeout(() => {
                                    uploadProgress.style.display = 'none';
                                    progressBar.style.width = '0%';
                                }, 1000);
                            }
                        }, 200);
                    }
                });
            }

            // Form validation for invoice entry
            const invoiceForm = document.getElementById('invoiceEntryForm');
            if (invoiceForm) {
                invoiceForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    // TODO: Validate form data
                    // TODO: Submit to Supabase
                    // TODO: Perform VIN lookup against databases
                    console.log('Invoice form submitted');
                    alert('Invoice submitted for review!');
                });
            }

            // TODO: Implement Supabase authentication
            // TODO: Implement VIN lookup functionality
            // TODO: Implement CSV export generation
            // TODO: Implement real-time updates for queue counts
            // TODO: Implement search and filter functionality
            // TODO: Implement audit trail logging
        })();
    </script>
</body>
</html>